{
  "name": "analyzthis_design",
  "version": "2.0.1",
  "description": "8 AI design personas — v2.0 chunked execution with frontier planner + free/cheap chunk models, adversarial deliberation loops, opt-in community feedback, Kavi knowledge collection, DesignSpec producer path, wireframe skills, UX critique, Agent Skills for Cursor, Claude, Codex, Grok, Windsurf.",
  "keywords": [
    "cursor",
    "cursor-skill",
    "claude",
    "claude-command",
    "codex",
    "grok",
    "windsurf",
    "agent-skills",
    "ai-persona",
    "ux",
    "design",
    "design-critic",
    "ux-ideator",
    "persona-orchestrator",
    "knowledge-archivist",
    "obsidian",
    "moe",
    "cost-optimization",
    "effort-graded",
    "lora"
  ],
  "author": "Rishikesh Joshi",
  "license": "MIT",
  "bin": {
    "analyzthis_design": "dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "skills/",
    "agents/",
    "supabase/",
    ".github/",
    "scripts/validate-csvs.js",
    "README.md",
    "HOW-TO-USE.md"
  ],
  "scripts": {
    "build": "node scripts/obfuscate.js",
    "validate": "node scripts/validate-csvs.js",
    "prepublishOnly": "npm run build && npm run validate",
    "postinstall": "node dist/lib/install.js --silent --welcome"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.7"
  }
}
